{"name":"sample-ten","version":"0.1.0","private":true,"dependencies":{"react":"^16.6.3","react-dom":"^16.6.3","react-scripts":"2.1.1","axios":"^0.18.0","bootstrap":"^4.1.3","env-cmd":"^8.0.2","jquery":"^3.3.1","moment":"^2.22.2","popper.js":"^1.14.6","react-localization":"^1.0.13","react-router-dom":"^4.3.1","redux-promise-middleware":"^5.1.1","node-sass":"^4.10.0","react-redux":"^5.1.1","redux":"^4.0.1","rxjs":"^6.3.3","redux-saga":"^0.16.2","redux-observable":"^1.0.0","redux-thunk":"^2.3.0","firebase":"5.6.0"},"scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject","qaDebug":"env-cmd .env.qa react-scripts start","qaBuild":"env-cmd .env.qa react-scripts build","demoDebug":"env-cmd .env.demo react-scripts start","demoBuild":"env-cmd .env.demo react-scripts build"},"eslintConfig":{"extends":"react-app"},"browserslist":[">0.2%","not dead","not ie <= 11","not op_mini all"]}